* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

$pad: 15px 30px;
$text-align: center;
$dark: #393636;
$mar: 20px;
$font: "Mukta, sans-serif";
$hover: #800000;
$sub-background: rgb(94, 94, 228);
$main-background: #234a83;

.top {
  background-color: #234a83;
  padding: 8px 12px 5px 8px;
  text-align: center;
}
@media (max-width: 900px) {
  .top {
    display: none;
  }
}
.top ul {
  list-style: none;
  display: flex;
  font-family: $font;
}
.top ul li {
  margin-left: $mar;
}
.languageT {
  margin-top: 8px;
}
.top-left {
  margin-right: 20px;
  align-items: center;
}
.navlink,
.activenav {
  border: 5px solid #000;
}

.navlink:hover {
  color: $hover !important;
  font-weight: bolder;
}

.top ul li:nth-child(1) {
  margin-left: 0px;
}
.top ul li .circle {
  background-color: $sub-background;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 50%;
  display: inline-block;
  height: 30px;
  width: 30px;
  text-align: center;
}
.top ul li .circle:hover {
  background-color: $hover;
}
.top ul li {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
}
@media (max-width: 600px) {
  .top ul {
    flex-wrap: wrap;
  }
}
.logo-section {
  text-align: center;
  padding: 10px 20px;
}
.name {
  text-transform: capitalize;
  color: #b83955;
}
.name p {
  font-size: 16px;
  font-weight: bold;
}
.name h2 {
  font-weight: bold;
  color: maroon;
}
// Banner section

.bannercontainer {
  display: flex;
  padding: 10px;
  column-gap: 10px;
}
.carosuelContainer {
  width: 90%;
}
#onlineRegistrationContainer {
  width: 40%;
}
// .carosuelContainer {
//   padding: 0px 20px 20px 0px;
// }

@media (max-width: 767px) {
  .bannercontainer {
    flex-direction: column;
  }
  .carosuelContainer {
    padding: 0px 20px 20px 0px;
    width: 100%;
    text-align: center;
    margin-left: 8px;
  }
  .carosuelContainer img {
    height: 325px;
  }

  .covidWrapper {
    align-items: center;
  }

  .nepalData {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 15px;
    padding: 15px;
  }
  h2::after {
  }

  #onlineRegistrationContainer {
    background-color: #fff;
    width: 100%;
  }

  .covidWrapper h2 {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    font-weight: bold;
    text-transform: uppercase;
  }

  // h2::after {
  //   content: "";
  //   margin-left: 1rem;
  //   height: 2px;
  //   border-radius: 5px;
  //   background-color: rgb(94, 94, 228);
  // }
}

#onlineRegistrationContainer {
  background-color: #fff;
}
#onlineRegistrationContainer .link {
  text-decoration: none;
  color: #fff !important;
}

.banner-right {
  background-color: rgba(0, 0, 255, 0.377);
  text-align: center;
  color: #fff;
}
.onlineRegistration {
  background-color: #234a83;
  padding: 5px 5px;
  border-bottom: 1px solid #fff;
  overflow: hidden;
  text-transform: uppercase;
}
.onlineRegistration h2 {
  font-weight: bold;
  color: #fff;
}
.register-main {
  padding: 5px 5px;
}
.register1,
.register2,
.register3 {
  margin: 10px 0px;
  padding: 8px 0px 5px 0px;

  background: #00d2ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #3a7bd5,
    #234a83
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #3a7bd5,
    #00d2ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  border-radius: 20px;
}
.register h4 {
  font-weight: bold;
}
.register1 :hover,
.register2 :hover,
.register3 :hover {
  // background-color: $h;
  border-radius: 20px;
  cursor: pointer;
  color: rgba(240, 248, 255, 0.623);
}
// covid data
.covidWrapper {
  padding: 15px;
}
.covidWrapper h2 span {
  color: $hover;
  font-weight: bold;
}
.covidWrapper h2 {
  display: flex;
  align-items: center;
  font-weight: bold;
  text-transform: uppercase;
}

h2::after {
  content: "";
  flex: 1;
  margin-left: 1rem;
  height: 2px;
  border-radius: 5px;
  background-color: rgb(94, 94, 228);
}

.dataWrapper {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
  margin-top: 20px;
}

.nepalData {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 15px;
  width: 100%;
}

.total_tested img,
.tested_nagative img,
.tested_positive img,
.total_death img {
  height: 50px;
  width: 50px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.total_tested {
  background-color: rgba(59, 226, 212, 0.664);
  padding: 40px 60px 40px 60px;
  color: #000;
  border-radius: 5px;
  position: relative;
  font-weight: bold;
  text-align: center;
}
.total_tested span {
  margin-left: 20px;
}
$data-inner-pad: 40px 60px 40px 60px;
$data-inner-color: #000;
$data-inner-border: 5px;
$data-inner-popsition: relative;
$data-inner-font-weight: bold;
$data-inner-text-align: center;
.tested_nagative {
  background-color: #aaacaf;
  padding: 40px 60px 40px 60px;
  color: $data-inner-color;
  border-radius: $data-inner-border;
  position: relative;
  font-weight: bold;
  text-align: center;
}
.tested_positive {
  background-color: #d8656b;
  padding: 40px 60px 40px 60px;
  color: $data-inner-color;
  border-radius: $data-inner-border;
  position: $data-inner-popsition;
  font-weight: $data-inner-popsition;
  text-align: $data-inner-text-align;
}
.total_death {
  background-color: #df4048;
  padding: 40px 60px 40px 60px;
  padding: $data-inner-pad;
  color: $data-inner-color;
  border-radius: $data-inner-border;
  position: $data-inner-popsition;
  font-weight: $data-inner-popsition;
  text-align: $data-inner-text-align;
}
@media (max-width: 900px) {
  .dataWrapper {
    display: grid;
    grid-template-columns: auto;
  }
  .total_tested,
  .tested_nagative,
  .total_death,
  .tested_positive {
    padding: 25px 35px 25px 35px;
  }
  .otherdata {
    padding: 10px;
    width: 98%;
    overflow: hidden;
  }

  .total_hospital,
  .total_infected,
  .total_isolation,
  .total_qurientain {
    $rightPad: 10px 10px 10px 10px;
  }
}
$rightPad: 15px 15px 15px 15px;
.total_hospital {
  padding: $rightPad;
  color: #000;
  border-radius: 5px;
  position: relative;
  text-align: center;
  background-color: rgb(180, 172, 172);
  margin-top: 10px;
  font-weight: bold;
}

.total_infected img,
.total_isolation img,
.total_qurientain img,
.total_hospital img {
  height: 20px;
  width: 20px;
}
.total_infected {
  padding: $rightPad;
  color: #000;
  border-radius: 5px;
  position: relative;
  text-align: center;
  background-color: rgb(146, 212, 196);
  display: block;
  margin-top: 10px;
  font-weight: bold;
}
.total_isolation {
  padding: $rightPad;
  color: #000;
  border-radius: 5px;
  position: relative;
  text-align: center;
  background-color: rgb(125, 146, 86);
  display: block;
  margin-top: 10px;
  font-weight: bold;
}
.total_qurientain {
  padding: $rightPad;
  color: #000;
  border-radius: 5px;
  position: relative;
  text-align: center;
  background-color: rgb(217, 219, 182);
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.tabpanel h2 {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

.tabpanel {
  width: 100%;
}
.services {
}
.services h2 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}
.appbar {
  border-radius: 20px;
  border-top: 8px solid rgb(36, 144, 177);
}
.tab-container {
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 50px;
}
@media (max-width: 900px) {
  .tab-container {
    grid-template-columns: auto;
  }
}
.services .service-hr {
  background-color: $sub-background;
  height: 2px;
  margin-top: 50px;
  margin-bottom: 40px;
}
.item-first {
  display: flex;
}
.item-first ul {
  list-style: none;
}

.triangle-right {
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-left: 20px solid rgb(36, 144, 177);
  border-bottom: 20px solid transparent;
  margin-top: 10px;
}
.item-first .content {
  margin-left: 20px;
  font-weight: bold;
  margin-top: 18px;
  display: grid;
  grid-template-columns: auto;
}
.pdf-wrapper-tab {
  color: rgb(36, 144, 177);
  margin-top: 5px;
}
.pdf-wrapper-tab a {
  color: rgb(36, 144, 177);
  text-decoration: none;
  font-size: 14px;
}
.item-first .content:hover {
  cursor: pointer;
}
#pointer {
  width: 25px;
  height: 40px;
  position: relative;
  background: rgb(36, 144, 177);
}
#pointer:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 20px solid white;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
}
#pointer:before {
  content: "";
  position: absolute;
  right: -20px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 20px solid $main-background;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
}
.service-content ul {
  list-style: none;
}

.service-content {
  display: flex;
}
.service-content span {
  cursor: pointer;
}
// our program
